NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_GQL_ENDPOINT=https://cityos.japaneast.cloudapp.azure.com/cht-cityosGraphQL
NEXT_PUBLIC_GQL_WEBSOCKET_ENDPOINT=wss://cityos.japaneast.cloudapp.azure.com/cht-cityosGraphQL

#minyuchen apply
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfXGqghAAAAAKqykAgfOClZ4cTa3s1hxF3G3PmZ
NEXT_PUBLIC_LANDING_PAGE_VIDEO_ID_1=2GhpaT9ULYo
NEXT_PUBLIC_LANDING_PAGE_VIDEO_ID_2=ys6aWz2p5yA
NEXT_PUBLIC_COUNTRY_CODE=TW
#minyuchen apply
NEXT_PUBLIC_CONTACT_EMAIL=cityos@cht.com.tw
NEXT_PUBLIC_CONTACT_PHONE=+886-2344-2600
NEXT_PUBLIC_CONTACT_WEBSITE=https://cityos.japaneast.cloudapp.azure.com

NEXT_PUBLIC_FOOTER=Copyright © 2022 CHUNGHWA CO.LTD All Rights Reserved.
NEXT_PUBLIC_LINE=https://liff.line.me/1645278921-kWRPP32q/?accountId=499ohlaa
NEXT_PUBLIC_LINE_QR_CODE=https://qr-official.line.me/sid/L/499ohlaa.png
NEXT_PUBLIC_GADGET_LIMIT=20
NEXT_PUBLIC_DEFAULT_BOUNDS={"ne":{"lat":25.77311,"lng":138.57263},"sw":{"lat":-3.0936,"lng":77.22498}}
NEXT_PUBLIC_AUTOPLAY_INTERVAL=5
NEXT_PUBLIC_VIDEO_DOWNLOAD_LIMIT=120
NEXT_PUBLIC_IMAGE_MGMT_ENDPOINT=https://cityos.japaneast.cloudapp.azure.com/image-mgmt

NEXT_PUBLIC_FEAT_DASHBOARD=1
NEXT_PUBLIC_FEAT_EVENTS=1
NEXT_PUBLIC_FEAT_MAP=1
NEXT_PUBLIC_FEAT_SURVEILLANCE=1
NEXT_PUBLIC_FEAT_INDOOR=1
NEXT_PUBLIC_FEAT_ABNORMAL=1
NEXT_PUBLIC_FEAT_AUTOMATION=1
NEXT_PUBLIC_FEAT_ESIGNAGE=1
